<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>IN ARAPAHOE: MATTHEW 9, 1-8.</title>



<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style type="text/css">
    /*<![CDATA[  XML blockout */
    <!--
    p                 {margin-top: 0.5em; text-align: justify; margin-bottom: 0.5em;}
    body              {margin-left: 11%; margin-right: 10%;}
    table             {margin-left: auto; margin-right: auto; clear: both;}
    h1                {text-align: center; clear: both;}
    h2                {text-align: center; margin-top: 3em; margin-bottom: 2em; clear: both;}
    h3                {text-align: center; margin-top: 2em; font-weight: normal; clear: both;}
    h3.pg             {text-align: center; margin-top: 0em; font-weight: bold; clear: both;}
    a                 {text-decoration: none;}
    .smcap            {font-variant: small-caps;}
    .blockquot        {margin-left: 5%; margin-right: 5%;}
    p.titlepage       {text-align: center; margin-top: 0; margin-bottom: 0;}
    h2.toc            {margin-top: 1em;}
    .caption          {font-size: 80%;}
    .pagenum          {position: absolute; left: 92%; font-size: x-small;
                      font-weight: normal; font-variant: normal; font-style: normal;
                      text-indent: 0; color: silver; background-color: inherit;}
    a.pagenum:after   {border: 1px solid silver; padding: 1px 3px; content: attr(title);}
    hr.major          {width: 65%; margin-top: 2em; margin-bottom: 2em;}
    hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    pre      {font-size: 75%;}
    // -->
    /* XML end  ]]>*/
</style>

<style type="text/css">
 hr.c2 {text-align: left}
 div.c1 {text-align: center}
</style>
</head>
<body>

<h1>IN ARAPAHOE: MATTHEW 9, 1-8.</h1>

<div class="c1">1888<br>PUBLISHED BY<br>Wm. J. KREHBIEL, NEWTON, KANSAS.</div>
<br>
<a class="pagenum" name="page_2" id="page_2" title="2"></a>
<h3>ALPHABET:<br>----</h3><br><br>

a ā ă e ĕ i o ŏ u ŭ b c h k n s t w x y ch sh th.<br><br>

a, sound of ä in English.<br>
e, long sound of e in English.<br>
i, short sound of i in English.<br>
o, long sound of o in English.<br>
u, sound of ü in English.<br>
x, sound of ch in German.<br><br>

All other letters have the same sound that they have in the English language. Each letter has only one sound.<br><br>

(´) denotes the syllable to be accented.<br>
(’) (Apostrophy) when at the end of a word or a syllable, denotes a sound similar to that which is wrought when a person groans.<br><br><br>
<a class="pagenum" name="page_3" id="page_3" title="3"></a>
<h3>MATTHEW 9, 1-8.<br>----</h3>

<p>1 Nane´he yehat thewŏ´nĕ’, na chĕbexa´ta’, na hĕi´xcha hete´tĕn.</p>

<p>2 Na naha´bĕĕ, hĕix chātŏ´na hisi´binĕ´nin, sĕĕse´nĕn haa´bĕ’. Na tonaha´tŏ’ Chesus hiti´thawŏtate´nin hĕtha´t hisi´binĕ´nin. Nā´hĕĕ, hithathā´tacha, hawŏxta´tĕna kano´utĕni’.</p>

<p>3 Na naha´bĕĕ, hatha´a’ hĕe´yāne´nena hĕhi´thi’ he´benĕ, nĕhĕ’ henĕn wasā´t.</p>

<p>4 Na Chesus hei´nŏwŭni´th hĕshi´thĕchathi,’ na hā´hit, nax to´hĕ’ wŏxi´thichanĕ hĕtĕhi´na?</p>

<p>5 Hă’y´u bĕne´ĕbĕ neshi´nihi’, Hawŏxta´tĕna kano´utĕni’, nahawaā´th tŏhŭ´ŭ’, Kŏ´hĕe na chĕbe´s?</p>

<p>6 Ha hĕti hĕi´nĕwŭ´nĕ henĕn he´haa tana´tihinith het be´taawu’ teko´utĕ´na woxta´tĕna (na hĕtha´t hisi´binĕ´nie) kŏhĕe hi´tĕna hŏtŏ´a, na yeha hŏtŏa´wu’.</p>
<a class="pagenum" name="page_4" id="page_4" title="4"></a>
<p>7 Na nexkŏ´hĕet, na hĕi´hi yeha hitia´wu’.</p>

<p>8 Na hāe´nĕ wanathĕ´thi’ naha´toŭ kaxtŏw wŭthechathe’, na bĕbe’ nethi´tŏnathi’ hixchĕ´bĕnehea´tha, hinĕ benat hĕsŏ´ni’ na´atĕhet henĕ´nena’.</p>
<a class="pagenum" name="page_5" id="page_5" title="5"></a>
<br><br>

<p>Nŭhŭ’ hathita´a neta´watha´na hĕh’ neshi´thi’ henĕ´nena’. Hĕh’ ne´isixt Chesus, na chĕsĕ’ henĕ´n hĕsŏ´wŏbih’t. Chesus hixchĕbĕneheatho´isŏ. Nih’ neth´enĕte´wat hixchĕ´benehea’tha chixtĕcha´ani´hi. Nixchih’e´nĕtat nŭhŭ be´taawu’ waate´ henĕ´n. Nih’i´thawŭ henĕne´nĕt. Ha Hixchĕbĕneheatho´u henitani´th hitĕ´hĕ’. Chesus nishchih’i´netat be´taawu’ tŏtne´neya´hat henĕni´tĕna. Hanau´t henĕni´tĕna nŏnethŏathi’. Hanaut henĕni´tĕna yeha´thi’ tĕcha´ane´hi’ nana´athehĕtet. Chesus nishchih’i´netat tot neti´hā bā´ithi’ no´uthe’ nana´athe´hĕtet. Nebĕ´ta yeha´that henĕ´nena tĕcha´ane nĕ´ĕtet. Nebĕ´ta yeha´that henĕnena hixchĕ´bĕ, haka chĕsĕ’ hixchĕ´bĕ nĕyu henĕ´nena ne´ta nei´th’chat. Na Chesus hĕne´neshi´hat henĕ´nena hethathā´ne´he hĕ´chish hintani´thi’ het be´taawu’. Nŭhŭ’ nenaha´tawŭna’ hathita´ne. Hethĕ’ henĕn’ hĕsŏ´wŏbih’t hĕixche´ne’ chĕbi´sĕ. Hĕi ĕsŏwŏbih’t <a class="pagenum" name="page_6" id="page_6" title="6"></a>tĕchxa. Na´xihinehee´ bĕhe’nihe´that nŏtŏ´nihāhe´ha hĕtii´niyahāt chĕā´hi’, ha heixchānee´ne. Henā´e che´neh’ hĕt tataĕ´’ĕ nŏtŏ´nihāhe´ha nee´neyahā´hak, haka hānĕe´nĕ koutĕ´nawu hĕwŏxta´tĕna. Na hĕwŏxta´tĕna nĕnĕ´nĕne’ hehe’ hĕsŏ´wŏbĕhā´tana. Wŏxta´tĕna nĕnā´e bĕhā´he’ hĕsŏ´wŏbĕhā´tana. Ith henĕ´nena chetha’ wŏxta’hŏkanĕ hĕne´ chetha’ hĕsŏ´wŏbĕhithi’. Netā’ henĕ´n na hi´sā ha´na’ teheā´che wŏxta´thi’ he´heeha´w wĕi´nĕwŭ neshe´nĕ hĕsŏwŏbĕhā´tĕna. Chesus hehawu´nĕ wŏxŭ´ta na hawu´nĕ thŏĕsŏ´wŏbih´t. Ha wŏxta´tĕna chĕne´hee´neto´ŭŭ bĕtĕ´hĕ’ hanau´t kŏ´xŭhŭ henĕ´nena, na hĕsŏwŏbĕhā´tana nĕ’ chih’ ĕneto´u hanau´t henĕ´nena. Hatha´a’ henĕ´nena hehawo´u hĕsŏwŏbi´hina, haka hixchĕhĕneheatho´u nene´ne’ hā´thi’. Na nebĕ´ta bexa´thathi’ hĕe´he’. Ha hĕe´ne hixchĕbĕneheatha nebānat hesŏ´wŏbĕhā´tana te´enana´athe´hat hatha´a henĕ´nena hĕwŏxta´tĕne´na. Hixchĕbĕneheatho´nŏthŏnĕhĕinĕ’ nĕinani hi´nĕ wŏna´thĕthi’ henĕni´tĕna nana´athehethi’ hee’he hĕwŏxta´tene´na. Naha´tawu´naaxk teshe´ne’ hi´nĕ wanathĕ´thi’ neheatho´u na hehe´th’nĕni´tĕna tato´utathi’ hee´he’ wathĕ´n nĕsŏwŏbĕhā´tana nei´nŏwŭ´na wŏxta´tĕna nĕĕtho´u hĕsŏwŏbĕhā´tana. Henĕ´n hĕ´i ishibā´ hĕ´i hĕsŏwŏbi, haka nehee´ wawŏxu´tat. Hĕ´ih’e´ne bă´ta henĕya´ha <a class="pagenum" name="page_7" id="page_7" title="7"></a>ha he´ka henĕne´tĕ kānie´nĕ he´nĕya´ha. Na nĕne´tawathat Chesus ne’ bĕhe´nĕe´nĕ neya´thānith hanau´t chĕ´chĕ’ xŏ´wŏbĕhātana. Hĕ´i bĕ´tŏ yeha´ Chesus, ha hĕ´i che´ne’ chĕbi´sĕ. Ha hat nĕxtane´ tĕ´xat. Yāneni´thi henetĕ´hĕe´haha heheyehathā´tŏna yeshe´he Chesus. Tŏh’ ne´tŏbĕthe hi´nĕ Chesus toh’ i´netat chĕsĕ’ haa´wu’, hĕ´i nahaă´nawu hita´wu’u na hĕ´i yehathĕ´na haa´wu’. Ha wathĕ´the’ henĕne´tĕna chĕ´ĕthi’ na che´etawu’ na hĕ´i che’ne’ che´tā´na. Na hĕ’ nĕ’ eyeha´thi hixcha waa´wu na hĕ´i tanĕ´nawŭ. Xaku´hŭ nŭ´hŭ’ het’ ta´nenŭŭ hĕ´i awŏchā´nĕna’ hĕthĕ´akut Chesus. Nŭhŭ’ hĕne´ exaha´thithā´thi’ titha´wato. Hāe´nĕ sĕishi’ hĕthĕ´akut Chesus, hehawŭ´hŭ hĕsŏwŏbĕhāt tato´u ta´hĕ’ xŏkuu´hu, ha hĕwŏxta´tĕna. Hitĕ´hĕ bĕne´shetet hĕwŏxta´tĕna, chĕna´ŭwŭ´nith hitĕ waate´ hehĕ´ya hana´kĕn. Hāe´nĕ nāaha´ta’ hita´xebea´nin Chesus, hĕ´hĕĕā´na hi´nĕ Chesus tŏxche´ woxta´tenet, na hĕā´na hinĕ Chesus to’ naha´tawunith hitĕ na hĕā´nawunith hanau´t hewŏxta´tĕna. Neā´nawŭ´na hathita´nĕ hitĕ tŏxtato´utahāt hee´he’ hĕwŏxta´tĕna. Chesus hei´nawŭnith hitato´utana, hĕthat, Hithathā´tacha, hawŏxta´tĕna kanoutĕne’. Hāe´nĕ netawa´ta’ nŭhŭ’ hitĕnate´tana Chesus, hitĕ´hĕ hithathā´tacha. Hathŏ´a hesā´inĕ´nena hĕshi´thichathi’ <a class="pagenum" name="page_8" id="page_8" title="8"></a>Chesus kā´ni’ asāne wŏxta´tĕna, hĕshi´thichathi’, Chesus wana´wasāt. Ha Chesus hexaha´thethā´thi’ teh’ ĕnĕ´tinith hitha´wŭ´hŭ, haka hĕthat hĕsŏ´wŏbihi´nith, Kŏ´hĕe, hi´tĕna hŏtŏ´a na yeha hŏtŏa´wu’. Na nŭ´hŭ’ nĕĕ´shehe xŏxŏno´. Chih’ ehethihi nŭhŭ’ hathita´ne nĕi´nawŭ´na’ nĕ´nĕ’ nĕne´sixt neko´utĕna, woxta´tĕna, na nenaya´hatet. Chesus he´nĕtat hixchĕbĕ’ hewa´nehĕ, newŏnŏnei´tat nŭhŭ’ hĕyahu´ha het be´taa´wu’. He´nĕ’ henĕ´nena nechani´thi’ hetha´wŏtane´hi’ hitĕ´tĕhithi’ hĕyahu´ha henŏt tha´nena. Hāe´nĕ tato´utŏnon hĕtā´hin hee´he hawŏxtate´nin. Chesus xano´ neko´utĕna, ha xŏxuno´ hĕtā´tŏwuna´na’ hawŏxtate´nin wate´ he´ni’ henĕ´n hathita´nĕ’ hĕ´shitat. Hithĕ’ wanathĕ´the’ henĕni´tĕna naĕne´he’ Chesus, ha bĕhā´itŏwu´nat hĕwŏxta´tena. Na che’ enitabĕ´nexk hawŏxta´tenina Chesus ha´naŭtŏne´he hene´tĕe´haha, na hebĕ´t ko´utĕ´nena´ha hawoxta´tĕni´na, hat ne ko´utĕ´na, na benā´nĕ hi´thathā bĕ´tĕ. Hĕnāthā´eu ethathā´thĕ chano´u, hāe´nĕ koutĕne´e hawoxta´tĕnin nāhawŭ´ne āthawŭ´nĕthĕbĕ nenā´t, ha hat nĕenewŭ´nĕ nee´he hāe´nĕ wŭnā´e hithawŭ´hŭ hawŏxta´tĕni´na ko´utĕyakŏ´nĕ. Nĕtĕ´ he´thathā´na’, haka tŏā´nŏwa Chesus kano´utĕna nawŏxta´tĕna heni’ nihiĕni´tawuna´tĕna. Na bĕnĕ´thehā´na hā’ <a class="pagenum" name="page_9" id="page_9" title="9"></a>ā´tŏbĕhĕ hawŏxta´tenina, na hāko´utĕne´na, na hĕtĕhi´na hat bĕshā thatha´ thicha. Chesus nehee´nĕyahat he´nĕ neh’ esŏwŏbihi´nit. Ne´nĕya´hat wana´thĕni´thi hĕsŏwŏbĕhe´ha he´nĕnechani´thi’ teshe´nĕ. Nenĕ´nit Chesus nanani´ti tāe´nĕtet hana´t hewa´nehĕ. Nĕnitĕna teshe´nĕ hā´hāen chĕ´sĕ’ hitha´wa tana´hakŏuna Chesus henā´ine wathĕ´the hĕsŏwŏbĕhāhe´ha henā´neya´hĕthi’ tata´shĕ chee´he bĕtĕ´na. Hena´ĕtĕhāt Chesus nā´neshithina´ne hehawŭ´hŭ kŏxŭhŭ bĕtĕna nāha´ha. Nĕ´siti nehe´t Chesus nana´ĕtha’ bāheshe´he henĕ´stathi bĕ´tahu´hu nĕne´stat. Ha kŏxu´utĕ’ hehawŭni’ netĕhā´bĕ henĕ´nena, haka techetha´watanet, hehawŭ´ni bĕ´ta netahābā´e. Hana´ĕt hewa´nehĕ hehe´th’nenitĕna chi’ ha´na’ hĕxehe´bĕhe´thawato´u Chesus, na nĕĕche´ne’ benā´thibĕtheya´na hebĕ´ta benā´tanĕna. Nehe´thatĕnĕ hewa´nehĕ hetĕ´nĕ’ hātĕ´hĕāhĕ´nĕ Chesus, be´nĕ’ hĕtĕhi´na, chāta´na’ hawŏxta´tĕni´na, yeha’ hĕsŏ´wŏbih’nā´hi, nehe´thĕ´ hĕti’ benā´nĕ hā´thi’ nā´hahatha´nina:--na Chesus hat nexaha´thehā´ne xano´watih’t na thĕni´hĕsh benā´nĕ bĕthā’ e´thĕthāni´i. ---- Bĕhĕti´hi Chesus hĕ´nĕya´hun na bĕthihi´n hehe´th’nĕni´tĕna!

</body>
</html>

